SECRET="MILANESA"
API_KEY="10b98600eceff4cde3e7cd3da5a83a2a"
API_TOKEN="Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMGI5ODYwMGVjZWZmNGNkZTNlN2NkM2RhNWE4M2EyYSIsInN1YiI6IjY1M2ZlYWFkY2M5NjgzMDE0ZWJhNjRkYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2IoAmKFN5q51hDBHQtOdB-JpTrllajXQTabv0HKLLN0"
MAIL="web.app.luisr@gmail.com"
PASS="fcow zcxo gibo mdzc"
CORS_ORIGIN="http://localhost:3000"